APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bc
DB_USERNAME=bc
DB_PASSWORD=bc
MYSQL_PORT=33063
MYSQL_ROOT_PASSWORD=bc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ENABLE_SWAGGER=true
SWAGGER_GENERATE_ALWAYS=true
